App.xaml

<Application x:Class="SEC_Control.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SEC_Control"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF3C3C3C" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFC10000" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFC10000" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#FFC10000" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFC10000" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFC10000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FFC10000" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FFC10000" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FFC10000" />
        </Style>
    </Application.Resources>
</Application>
