Pages/Admin.xaml

<Page x:Class="SEC_Control.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEC_Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label x:Name="login" Content="" HorizontalContentAlignment="Center" Grid.Row="0" Margin="0" FontSize="16"/>
        <Button Content="Выход" HorizontalAlignment="Right" Padding="0,0,0,0"  Grid.Column="2" Margin="0,0,0,0" Width="100" FontSize="16" Click="Button_Click"/>
        <ListBox x:Name="List1" Grid.Column="1"  Margin="0,0,0,30" Grid.Row="1" FontSize="20" Grid.RowSpan="3" SelectionChanged="List1_SelectionChanged"/>
        <Button Content="+" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" FontSize="20"/>
        <ListBox x:Name="list2" Grid.Column="2" Margin="0,0,0,30" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="list2_SelectionChanged"/>
        <Button Content="+" Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" FontSize="20"/>
        <TextBlock Margin="2,0,0,0" Grid.Row="1">
            <TextBlock Margin="0,-5,2,0" FontSize="20">
                Название: 
            </TextBlock>
            <TextBox x:Name="tb_name" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
            </TextBox>
            <LineBreak/>
            <TextBlock Margin="0,-5,2,0" FontSize="20">
                Тип: 
            </TextBlock>
            <TextBox x:Name="tb_type" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
            </TextBox>
            <LineBreak/>
            <TextBlock Margin="0,-5,2,0" FontSize="20">
                Телефон: 
            </TextBlock>
            <TextBox x:Name="tb_phone" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
            </TextBox>
        </TextBlock>
        <TextBlock Margin="2,0,0,0" Grid.Row="2">
            <TextBlock Margin="0,-5,2,0" FontSize="20">
                Номер павильона: 
            </TextBlock>
            <TextBox x:Name="tb_pav" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
            </TextBox>
            <LineBreak/>
            <TextBlock Margin="0,-5,2,0" FontSize="20">
                Название: 
            </TextBlock>
            <TextBox x:Name="tb_p_n" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
            </TextBox>
        </TextBlock>
    </Grid>
</Page>
