Pages/Login.xaml

<Page x:Class="SEC_Control.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEC_Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0, 0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <TextBox x:Name="login" Grid.Column="1" Margin="0,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <Label Content="Пароль" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,70,0,0" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass" Grid.Column="1" Margin="0,110,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <CheckBox x:Name="admin" HorizontalContentAlignment="Left" Content="Запомнить пароль" Grid.Column="1" Margin="0,140" Grid.Row="1" FontSize="20" VerticalAlignment="Top"/>
        <Button Content="Вход" Grid.Column="1" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
    </Grid>
</Page>
