Pages/Users.xaml

<Page x:Class="SEC_Control.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEC_Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label x:Name="login" Content="" HorizontalContentAlignment="Center" Grid.Row="0" Margin="0,0,120,0" FontSize="16"/>
        <Button Content="Выход" HorizontalAlignment="Right" Padding="0,0,0,0"  Grid.Column="1" Margin="0,0,0,0" Width="100" FontSize="16" Click="Button_Click"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                <TextBlock Margin="2,0,0,0" Grid.Row="1">
                    <TextBlock Margin="0,-5,2,0" FontSize="20">
                        ИНН: 
                    </TextBlock>
                    <TextBlock x:Name="tb_inn" TextWrapping="Wrap" FontSize="20"/>
                    <LineBreak/>
                    <TextBlock Margin="0,-5,2,0" FontSize="20">
                        КПП:
                    </TextBlock>
                    <TextBlock x:Name="tb_kpp" TextWrapping="Wrap" FontSize="20"/>
                    <LineBreak/>
                    <TextBlock Margin="0,-5,2,0" FontSize="20">
                        Телефон: 
                    </TextBlock>
                    <TextBox x:Name="tb_phone" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
                    </TextBox>
                    <LineBreak/>
                    <TextBlock Margin="0,-5,2,0" FontSize="20">
                        План: 
                    </TextBlock>
                    <Button x:Name="open_plan" Content="открыть" FontSize="20" Click="open_plan_Click"/>
                    <Button x:Name="load_plan" Content="загрузить" FontSize="20" Click="load_plan_Click"/>
                </TextBlock>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                <TextBlock Margin="2,0,0,0" Grid.Row="2">
                    <TextBlock Margin="0,-5,2,0" FontSize="20">
                        Номер павильона: 
                    </TextBlock>
                    <TextBox x:Name="tb_pav" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
                    </TextBox>
                    <LineBreak/>
                    <TextBlock Margin="0,-5,2,0" FontSize="20">
                        Название: 
                    </TextBlock>
                    <TextBox x:Name="tb_p_n" TextWrapping="Wrap" BorderThickness="0" FontSize="20">
                    </TextBox>
                        <LineBreak/>
                    <TextBlock Margin="0,-5,2,0" FontSize="20">
                        Описание: 
                    </TextBlock>
                    <LineBreak/>
                    <TextBox x:Name="tb_p_o" TextWrapping="Wrap" BorderThickness="0" FontSize="20" Width="297" ScrollViewer.CanContentScroll="True">
                    </TextBox>
                </TextBlock>
            </ScrollViewer>
        </Border>
        <ListView x:Name="list" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="list_SelectionChanged" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lb2_number" Width="auto" DisplayMemberBinding="{Binding id}">№</GridViewColumn>
                    <GridViewColumn x:Name="lb2_name" Width="300" DisplayMemberBinding="{Binding name}">название</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
